{"files":[{"path":"Automation Anywhere\\Bots\\RESTWebService_FileDownloadUpload\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\RESTWebService_FileDownloadUpload\\RESTWebService_FileDownloadUpload","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\RESTWebService_FileDownloadUpload\\FileUploadAndDownload.dll","Automation Anywhere\\Bots\\RESTWebService_FileDownloadUpload\\Newtonsoft.Json.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\RESTWebService_FileDownloadUpload\\FileUploadAndDownload.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"MessageBox","version":"3.4.0-20220416-233919","path":"bot-command-messagebox-3.4.0-20220416-233919.jar"},{"name":"DLL","version":"6.5.0-20220502-073458","path":"bot-command-rundll-6.5.0-20220502-073458.jar"}]}